[00:06.28] The rain just falls off of me
[00:09.35] The tears just fall off of me
[00:12.34] 'Cause I'm waterproof, I'm waterproof
[00:15.59] The barometric pressure has no relevance to me
[00:38.59] 
[00:18.84] The rain just falls off of me
[00:21.91] The tears just fall off of me
[00:24.79] 'Cause I'm waterproof, I'm waterproof
[00:28.05] The pressure you're exerting is irrelevant to me
[00:52.05] 
[00:31.22] Umbrellas waving, the streets need paving,
[00:34.42] The rain runs down to the sea
[00:37.54] But I'm indifferent, for me it's different,
[00:40.58] It's all Bahamas to me
[00:51.58] 
[00:43.54] The rain just falls off of me
[00:46.88] The tears just fall off of me
[00:49.74] 'Cause I'm waterproof, I'm waterproof
[00:53.04] The barometric pressure has no relevance to me
[01:16.04] 
[00:56.29] The skies are starting to cloud up
[00:57.79] But that won't slow me down
[00:59.35] Your eyes are starting to well up
[01:00.74] But that won't bring me down
[01:02.31] The skies are starting to cloud up
[01:03.93] But that won't slow me down
[01:05.46] Your eyes are starting to well up
[01:06.95] But that won't bring me down, bring me down
[01:28.45] 
[01:10.76] Completely dry
[01:13.80] Dry as a Navajo in August, see the sky
[01:20.26] The mothers just sigh
[01:23.40] Send children inside
[01:26.49] Hey, mama, you lied
[01:35.99] 
[01:30.56] The skies are starting to cloud up
[01:32.08] But that won't slow me down
[01:33.47] Your eyes are starting to well up
[01:34.82] But that won't bring me down
[01:36.42] 'Cause I'm waterproof, I'm waterproof
[01:39.97] The barometric pressure has no relevance to me
[02:02.97] 
[01:42.96] The skies are starting to cloud up
[01:44.54] But that won't slow me down
[01:46.06] Your eyes are starting to well up
[01:47.51] But that won't bring me down
[01:48.76] 'Cause I'm waterproof, I'm waterproof
[01:52.28] The pressure you're exerting is irrelevant to me
[02:16.28] 
[01:55.16] I see you crying but I'm not buying your Meryl Streep mimicry
[02:01.65] It's misdirected, your voice inflected
[02:04.73] For maximum sympathy
[02:14.73] 
[02:08.34] Niagara Falls,
[02:12.10] Romantic getaway for lovers of all creeds
[02:19.98] They're all agreed, impressive indeed
[02:27.24] Till the Falls stall before me
[02:42.24] 
[02:57.29] The rain just falls off of me
[02:59.83] The tears just fall off of me
[03:02.58] 'Cause I'm waterproof, I'm waterproof
[03:05.51] And nothing of a liquid nature's gonna mess with me
[03:08.36] The rain just falls off of me,
[03:11.25] The tears just fall off of me,
[03:13.86] 'Cause I'm waterproof, I'm waterproof
[03:17.02] Water, water everywhere, but not a drop on me
[03:39.52] 
[03:19.65] The rain just falls off of me
[03:22.63] The tears just fall off of me
[03:25.12] 'Cause I'm waterproof, I'm waterproof
[03:28.04] And nothing of a liquid nature's gonna mess with me
[03:53.54] 
[03:31.00] The rain just falls off of me
[03:33.80] The tears just fall off of me
[03:36.41] 'Cause I'm waterproof, I'm waterproof
[03:39.62] Water, water everywhere, but not a drop on me
[03:48.13] Water, water everywhere, but not a drop on me
[04:10.63] 
[04:00.39] The skies are starting to cloud up
[04:01.98] But that won't slow me down
[04:03.67] Your eyes are starting to well up
[04:05.45] But that won't bring me down
[04:19.45] 
[04:07.10] The skies are starting to cloud up
[04:08.83] But that won't slow me down
[04:10.74] Your eyes are starting to well up
[04:12.36] But that won't bring me down
[04:14.99] Bring me down