[00:14.35] So he wants to know
[00:16.11] Does Superman really need to wear his cape to fly?
[00:25.33] Where does rain come from?
[00:27.91] And can I play outside?
[00:32.18] All my friends have daddys, momma why don't I?
[00:55.18] 
[00:38.99] And so I wear waterproof mascara
[00:45.69] There's things you shouldn't see when you're a kid
[00:53.09] Thank God they make waterproof mascara
[00:59.02] 'Cuz it won't run like his daddy did
[01:17.02] 
[01:06.63] So I'm dating again
[01:10.18] Letting my guard down is just so hard to do
[01:18.25] Never duced my son to someone new
[01:24.34] 'Cuz if I get my heart broke
[01:28.10] Honey he will too
[01:36.60] 
[01:31.19] And so I wear waterproof mascara
[01:40.22] There's things you shouldn't see when you're a kid
[01:44.98] Thank God they make waterproof mascara
[01:50.95] 'Cuz it won't run like his daddy did
[02:08.95] 
[01:58.32] I can throw the ball out in the yard
[02:02.31] Teach him how to fish
[02:04.22] How to drive a car
[02:06.19] But in my heart, it just wont be enough
[02:12.18] We've always gotten by somehow
[02:16.26] I may not need a man right now
[02:22.64] But I know he does
[02:31.64] 
[02:41.11] Thank God they make waterproof mascara
[02:46.55] 'Cuz it wont run like his daddy did
[02:55.00] That's why I wear waterproof mascara