[00:26.83] Waking up's easy, falling asleep isn't even a fucking option
[00:30.97] I'm layin' out on the roof
[00:33.35] Tell God to come get me, I'll pack my bags real quickly
[00:36.69] I'll catch that flight, when it's leavin', I'm leavin' too
[00:39.43] Dreamin' of moments where I ain't have no opponents
[00:42.77] All my components assembled outside the booth
[00:45.17] You were a phone call away, I guess your number has changed
[00:48.95] And you weren't home on that day or something
[01:11.45] 
[00:52.06] I've been tryna gain control of my life
[00:53.91] Open up these blinds so you can dissipate the limelight
[00:57.27] Only time will tell if I'm unwell inside of my mind
[01:00.44] Tripped, fell into Hell and now this television sounds like
[01:05.40] We got more to conquer
[01:06.47] So get up outta your bed and get your shit outta your locker
[01:09.55] We ridin' back to the seventh floor, realigning your chakras
[01:13.22] Put soul inside your body, we leavin' the past behind us
[01:41.22] 
[01:17.61] This is all I wanted from the jump
[01:19.45] Just a friend that I could talk to 'bout anything off the cuff
[01:22.71] Been plottin', no hesitation, the future ain't looking rough
[01:25.68] I wanted it so I did it, made symphonies outta cuts
[01:51.18] 
[01:29.32] We were back at home and it was gettin' hella cold
[01:32.16] Used to pass out when the sun come up but now we gettin' old
[01:35.18] 'Member summers back in 2015? We was acting grown
[01:38.70] Built a bridge to Terabithia made outta sticks and stones
[01:41.67] Had that firepit, though I'll admit, you built that on your own
[01:45.31] Brought that bedsheet out my room, we made a flag and called it home
[01:48.34] Hit that bottle with some gasoline to pass between our souls
[01:51.32] If we make it all the glitter's fucking gold
[02:13.32] 
[01:54.81] Rain, rain, go away, you fucked up another day
[01:58.49] I was feelin' fine but then you took me to another place
[02:01.31] We got back and forth for fourteen minutes in my hide-away
[02:04.45] Now I'm heading north, just tryna answer "Who am I today?"
[02:33.45] 
[02:07.86] I've been tryna stay in line, gotta figure out the truth
[02:12.75] I don't like the way I hide, I much rather be with you
[02:16.65] Full eclipse, skippin' pebbles in the water off the roof
[02:21.08] I don't mind, rain or shine 'cause my skin is waterproof
[02:25.03] Go inside, hit the wine, Coraline on the tube
[02:29.33] What do I do when I feel like my life's set on loop?