[00:09.55] They're keeping over my front steps
[00:11.94] They're flying on to my purch
[00:14.11] They're attacking my brain cells
[00:16.55] The bugs i force
[00:18.80] Since you have lift me on a blind date
[00:21.18] I'm on a bad parole
[00:23.56] I can't stop looking for the tap door
[00:25.88] But you never call
[00:34.88] 
[00:27.94] Can you make me waterproof
[00:30.58] And fix my broken roof
[00:33.62] And please come with a hammer and some nails
[00:37.65] Seems like more than 13 day
[00:40.86] Since you have left my place
[00:43.01] I've pull out all the rugs
[00:45.45] But i cannot stop de bugs
[00:57.95] 
[00:51.85] This morning when i tried to load in
[00:54.33] I starting cryngand marauding
[00:56.88] Can't you help me stop the bugs
[01:01.04] I start yo feel a little comfy
[01:03.59] Then they start swarming for the gum trees
[01:05.82] Please can you help me stop the bugs
[01:23.82] 
[01:10.24] Can you make me waterproof
[01:13.18] And fix my broken roof
[01:15.75] And please come with a hammer and some nails
[01:19.63] Seems like more than 13 day
[01:22.83] Since you have left my place
[01:25.38] I've pull out all the rugs
[01:27.65] But i cannot stop de bugs
[01:40.15] 
[01:47.75] They have their secret routes
[01:50.37] They know their isn outs
[01:52.82] I need you to help me stop the bugs
[01:57.31] Mating on kitchen shelves
[01:59.81] Torture somebody else
[02:02.04] I need you to help me stop the bugs
[02:19.54] 
[02:06.76] Can you make me waterproof
[02:09.72] And fix my broken roof
[02:12.32] And please come with a hammer and some nails
[02:16.33] Seems like more than 13 day
[02:19.41] Since you have left my place
[02:21.87] I've pull out all the rugs
[02:23.82] But i cannot stop de bugs
[02:36.32] 
[02:26.63] Oh please can you help me stop the bugs
[02:29.93] And fix my broken roof
[02:32.68] And please come with a hammer and some nails
[02:35.65] Seems like more than 13 day
[02:38.79] Since you have left my place
[02:41.24] I've pull out all the rugs
[02:43.69] But i cannot stop de bugs