[00:16.04] Deceived by my eyes and all I was told I should see.
[00:26.85] Opinions not mine, The person they taught me to be.
[00:37.57] One night in the dark of vision of someone I know,
[00:48.67] And out of the darkness I heard a voice say I'm you.
[01:00.24] Inside of me a light was turned on. Then I was alive.
[01:10.57] If you close your eyes, Your life a naked truth revealed,
[01:16.37] Dreams you never lived and, scars never healed
[01:20.18] (Scars never healed)
[01:21.44] In the darkness life will take you to the other side,
[01:26.63] And find me waiting there, you'll see if you just close your eyes.
[01:32.28] (Close Your Eyes)
[01:32.66] Hearts uninspired, trapped inside somebody's dream.
[01:43.12] To close to the fire, Yet cold and so numb with the pain.
[01:53.87] But the fever is broken, and the river has run to the sea.
[02:04.62] Washed to the ocean and saved by a voice inside me.
[02:16.36] Inside of me a light was turned on, Then I was alive.
[02:27.10] If you close your eyes. Your life a naked truth revealed,
[02:32.77] Dreams you never lived and scars never healed
[02:36.34] (Scars never healed)
[02:36.86] In the darkness life will take you to the other side,
[02:42.86] And find me waiting there you'll see if you just close your eyes.
[02:48.51] (If You just close your eyes. If You just close your eyes)
[02:49.09] Never thought I would be here, so high in the air.
[02:55.43] This was my unanswered prayer.
[03:04.02] Defined by another, so much wasted time,
[03:09.37] Out of the darkness, each breath that I take will be mine.
[03:21.12] If you close your eyes, Your life, a naked truth revealed,
[03:26.63] Dreams you never lived and scars never healed
[03:30.64] (Scars never healed)
[03:30.83] In the darkness life will take you to the other side,
[03:37.19] And find me waiting there you'll see if you just close your eyes.
[03:44.59] If you just close your eyes.
[03:49.09] (If you just close your eyes)