[00:11.58] Siempre le borro el eyeliner
[00:13.05] Da igual que sea waterproof
[00:14.53] No me ha da'o tiempo a tocarte
[00:15.53] Y ya goteas como un iglú
[00:17.48] Podemos salir del baile
[00:19.75] Vo'a dejarte el culo azul
[00:20.95] Aunque sé que tus contrastes
[00:21.87] Me están costando salud
[00:33.37] 
[00:23.42] Siempre le borro el eyeliner
[00:24.21] Da igual que sea waterproof
[00:26.41] No me ha da'o tiempo a tocarte
[00:27.94] Y ya goteas como un iglú
[00:29.76] Podemos salir del baile
[00:31.52] Vo'a dejarte el culo azul
[00:32.13] Aunque sé que tus contrastes
[00:33.53] Me están costando salud
[00:45.03] 
[00:35.92] Conquistarte me costará un instante
[00:36.37] Yo tengo más es lo que puedo darte
[00:37.82] Trae las gomas están en el estante
[00:39.33] Quita el croma quiero verte como antes
[00:40.93] El cromo de tu hoe lo tengo repe
[00:41.88] Y el semáforo pa' mí siempre verde
[00:42.85] Aunque sabe que no quiero ni verle
[00:45.39] Me echa de menos, aunque te lo niegue
[00:46.74] Hace calor, aunque veas que es noviembre
[00:48.59] Tu sensación yo no le pongo nombre
[00:49.67] Sé que contigo yo soy el de siempre
[00:51.08] No sé si también lo sientes
[00:52.58] Hace calor, aunque veas que es noviembre
[00:54.40] Tu sensación yo no le pongo nombre
[00:55.53] Sé que contigo yo soy el de siempre
[00:57.07] No sé si también lo sientes
[01:10.57] 
[00:58.36] Siempre le borro el eyeliner
[00:59.96] Da igual que sea waterproof
[01:01.41] No me ha da'o tiempo a tocarte
[01:02.94] Y ya goteas como un iglú
[01:04.22] Podemos salir del baile
[01:05.58] Vo'a dejarte el culo azul
[01:07.81] Aunque sé que tus contrastes
[01:08.65] Me están costando salud
[01:10.18] Siempre le borro el eyeliner
[01:11.63] Da igual que sea waterproof
[01:13.19] No me ha da'o tiempo a tocarte
[01:14.25] Y ya goteas como un iglú
[01:16.66] Podemos salir del baile
[01:17.01] Vo'a dejarte el culo azul
[01:19.58] Aunque sé que tus contrastes
[01:20.37] Me están costando salud
[01:31.87] 
[01:22.69] Voy a invertir en bolsa
[01:24.01] Pa' comprarte ese bolso
[01:24.50] Y si me fijo en tu alma
[01:25.82] Seguro que te la robo
[01:27.59] Y aunque tienes cosas
[01:28.96] Que creo que no soporto
[01:31.02] Tomé de tu pócima
[01:32.33] Empiezo a hablar de nosotros
[01:46.33] 
[01:33.65] Yo-Yo-Yo tengo más es lo que puedo darte
[01:36.30] Trae las gomas están en el estante
[01:37.91] Quita el croma quiero verte como antes
[01:39.44] El cromo de tu hoe lo tengo repe
[01:41.40] Y el semáforo pa' mí siempre verde
[01:42.64] Aunque sabe que no quiero ni verle
[01:43.82] Me echa de menos, aunque te lo niegue
[01:45.37] Hace calor, aunque veas que es noviembre
[01:47.01] Tu sensación yo no le pongo nombre
[01:48.53] Sé que contigo yo soy el de siempre
[01:49.62] No sé si también lo sientes
[01:50.63] Hace calor aunque veas que es noviembre
[01:52.01] Tu sensación yo no le pongo nombre
[01:54.44] Sé que contigo yo soy el de siempre
[01:55.58] No se si también lo sientes
[02:09.08] 
[01:57.10] Siempre le borro el eyeliner
[01:58.48] Da igual que sea waterproof
[01:59.98] No me ha da'o tiempo a tocarte
[02:01.65] Y ya goteas como un iglú
[02:02.54] Podemos salir del baile
[02:04.99] Vo'a dejarte el culo azul
[02:06.34] Aunque sé que tus contrastes
[02:07.11] Me están costando salud