[00:07.71] Patron point com dirigeant point fr
[00:10.85] Dans c'monde de microbes les larbins comme toi prolifèrent
[00:15.54] Moi j'étais l'un d'eux, même de midi à deux
[00:19.59] J'avais sur le dos un gars du Medef
[00:37.09] 
[00:23.65] Entre nous la diff, 15 ans, pour ce motif
[00:27.69] Moi je fais son taff et c'batard me lâche aucun bénef
[00:31.62] J'ai pas fait mat' sup, non mais pour être honnête
[00:35.68] Je peux pas t'nir le cap, 6 mois à 500 balles net
[01:00.18] 
[00:40.23] En trois semaines j'étais devenu
[00:41.78] Un expat' pour mes ex potes
[00:43.55] Exploité par des despotes
[00:44.73] Les jours passent, je me dis stop
[01:01.23] 
[00:48.37] Avis à tous les lèche-culs
[00:50.77] J'avalerai plus leurs disquettes
[00:51.25] Je vais partir sur un coup de tête
[00:52.56] Leurs grandes gueules sous mes baskets
[01:11.56] 
[00:56.46] Waterproof, comme ta Rolex
[01:00.45] Comme ton imper et ton Amex
[01:04.46] Je reste cool je vais m'en remettre
[01:08.42] Je suis waterproof, tu peux te faire mettre
[01:29.92] 
[01:12.59] Waterproof, comme ta Rolex
[01:16.53] Comme ton imper et ton Amex
[01:20.55] Je reste cool je vais m'en remettre
[01:22.54] Je suis waterproof, tu peux te faire mettre
[01:44.04] 
[01:28.48] Jean-Jacques pue l'fric, même après une bonne douche
[01:32.33] Et passe des savons aux pauvres types qui sont dans la dèche
[01:35.52] Il t'répète, qu'ici tu ne peux pas penser
[01:40.24] "Soit tu sais, soit tu vas te faire défoncer"
[02:02.74] 
[01:44.60] Un matin, c'gros con m'demande si je suis teubé
[01:48.38] Il sait qu'il abuse, mais pas sur qui il est tombé
[01:52.67] Je pète un câble, ouais, je passe à la TNT
[01:56.82] Cadre dynamite, j'ai rendu la maison hantée
[02:18.32] 
[01:59.43] En trois semaines j'étais devenu
[02:05.42] Un expat' pour mes ex potes
[02:06.81] Exploité par des despotes
[02:07.89] Les jours passent, je me dis stop
[02:24.39] 
[02:11.81] Ce bâtard est jamais revenu
[02:13.14] Trop grosse était la disquette
[02:14.97] C'est parti sur un coup de tête
[02:16.45] Sa grande gueule sous mes baskets
[02:32.95] 
[02:20.12] Waterproof, comme ta Rolex
[02:24.12] Comme ton imper et ton Amex
[02:27.08] (Comme ton imper et ton Amex)
[02:28.20] Je reste cool je vais m'en remettre
[02:32.10] Je suis waterproof, tu peux te faire mettre
[02:34.23] (Tu peux te faire mettre)
[02:46.73] 
[02:36.26] Waterproof, comme ta Rolex
[02:38.26] (Ouais, ouais comme ta Rolex)
[02:40.29] Comme ton imper et ton Amex
[02:41.82] (Comme ton imper et ton Amex)
[02:44.28] Je reste cool je vais m'en remettre
[02:48.28] Je suis waterproof, tu peux te faire mettre
[03:09.78] 
[02:53.76] Waterproof
[03:00.53] Waterproof
[03:00.93] Waterproof
[03:05.93] 
[03:08.54] Waterproof, comme ta Rolex
[03:10.57] (Ouais, ouais comme ta Rolex)
[03:12.25] Comme ton imper et ton Amex
[03:14.19] (Comme ton imper et ton Amex)
[03:16.58] Je reste cool je vais m'en remettre
[03:18.43] (Et toi tu vas t'faire mettre)
[03:20.46] Je suis waterproof, tu peux te faire mettre
[03:22.50] (Vas t'faire mettre)
[03:32.50] 
[03:24.67] Waterproof, comme ta Rolex
[03:26.48] (comme ta Rolex, comme ta Rolex)
[03:28.61] Comme ton imper et ton Amex
[03:32.77] Je reste cool je vais m'en remettre
[03:33.90] (J'crois que vais m'en remettre)
[03:36.65] Je suis waterproof, tu peux te faire mettre
[03:39.94] (Va te faire mettre)