[00:16.52] Đêm rồi ai còn đang vào bar
[00:19.77] Yeah, đêm rồi ai còn đang vào ca
[00:23.49] Đêm rồi ai rượu vô lời ra
[00:25.20] Người bàn vô bàn ra
[00:26.91] Đừng vội tin người ta
[00:37.41] 
[00:29.02] Ayy, chân Chuck Taylor Waterproof
[00:33.22] Đường về sao hôm nay hơi ướt
[00:36.60] Thận trọng với khó khăn đằng trước
[00:40.19] Đêm tàn ta thắp lên những điều ước
[00:57.19] 
[00:42.76] Bao nhiêu phần trăm chúng ta thành thật
[00:45.06] Tuỳ trong thâm tâm ta muốn điều gì nhất
[00:46.94] Ô trống cuộc đời có phải để nhìn những gì đã mất
[00:50.11] Điền vào đó, những chuyện khó, em vượt qua
[00:52.77] Anh sẽ không nói nhiều như mấy thằng khoái dạy em thế nào là chất
[00:56.41] Blow ya smoke, em sợ đường đua này mình phải chót
[00:59.82] Tick tock, real talk, thời gian never stop
[01:03.24] Hãy ôm lấy gia đình nếu em đang muốn tìm real love
[01:06.94] Hãy tự hào với người trước gương vì đó là real star
[01:32.44] 
[01:10.02] I feel ya
[01:11.36] Thứ làm em shake it up and down trong điệu nhạc
[01:14.38] Bây giờ là many many many things, I feel ya
[01:17.93] Mang theo ký ức buồn về mấy chuyện cũ
[01:19.86] Bao nhiêu viên thuốc em nốc cũng không có đủ đâu, I feel ya
[01:24.05] Tan ca, áo thun đen, áo khoác jeans rồi bước
[01:27.19] Cùng đôi giày Chucks đôi chân em không lo bị ướt nữa, I feel ya
[01:31.92] I feel you
[01:33.46] I feel you
[01:35.87] Yo K (Martian)
[01:42.87] 
[01:38.75] Cởi bỏ đôi giày cao gót mang lên đôi Chuck Waterproof
[01:41.86] Vì có những đêm về nhà vừa đi vừa nấc, I feel ya
[01:45.50] Chiếc ly vừa cạn là rót
[01:47.17] Ngã ra đất em không cần đúng nhưng sao là sai
[01:49.33] No you don't give a fuck, I feel ya
[01:52.50] Viên thuốc đó đắng mà em
[01:53.97] Nở nụ cười rồi ôm người lạ như chưa một lần em thấy mình sa ngã, I feel ya
[01:59.05] Mẹ em luôn luôn vắng nhà
[02:00.62] Em đếm tới mười mà không cần ba nhìn lại phía sau một màu trắng xóa
[02:04.20] Girl I feel ya
[02:11.20] 
[02:06.25] Mỗi tháng thanh toán tờ bill
[02:07.71] Không tin lời yêu, lời điêu
[02:09.57] Nhớ về những tri kỷ
[02:11.12] Em thấy toàn ma toàn yêu
[02:13.06] Cảm xúc như ecstacy
[02:14.68] Nhạc lên thì buông và feel
[02:16.50] Người ta tỏ ra biết nhiều
[02:17.77] Nhưng đâu có ai biết điều với em
[02:20.60] Thằng đó chỉ mỗi khi buồn là nó lại tìm tới em
[02:24.03] Em gọi cho anh và nói chuyện phiếm từ chiều tới đêm
[02:27.31] Em nói là anh với em giống như đôi Chuck Taylor Waterproof
[02:31.31] Em mong là đôi ta không bao giờ rách và xước
[02:53.31] 
[02:32.69] Cởi bỏ đôi giày cao gót mang lên đôi Chuck Waterproof
[02:35.70] Vì có những đêm về nhà vừa đi vừa nấc, I feel ya
[02:39.46] Chiếc ly vừa cạn là rót
[02:41.15] Ngã ra đất em không cần đúng nhưng sao là sai
[02:43.45] No you don't give a fuck, I feel ya
[02:46.35] Viên thuốc đó đắng mà em
[02:47.98] Nở nụ cười rồi ôm người lạ như chưa một lần em thấy mình sa ngã, I feel ya
[02:53.22] Mẹ em luôn luôn vắng nhà
[02:54.52] Em đếm tới mười mà không cần ba nhìn lại phía sau một màu trắng xóa
[02:58.23] Girl I feel ya
[03:05.23] 
[03:00.88] Cởi bỏ đôi giày cao gót mang lên đôi Chuck Waterproof
[03:04.03] Vì có những đêm về nhà vừa đi vừa nấc
[03:07.70] Chiếc ly vừa cạn là rót
[03:09.32] Never stop em không cần đúng vì em đang say
[03:11.93] We don't givе a fuck
[03:14.68] Viên thuốc đó đắng mà em
[03:16.17] Nở nụ cười rồi ôm người lạ và ai cũng thấy thiên thần đang sa ngã, I feel ya
[03:21.55] Mẹ em luôn luôn vắng nhà
[03:22.89] Em bay từ phòng cho đến quầy bar nhìn lại quá khứ một màu trắng xóa
[03:26.53] Girl I feel ya
[03:33.53] 
[03:40.07] I feel ya