[00:13.56] So he wants to know
[00:16.39] Does Superman really need to wear his cape to fly?
[00:22.67] Where does rain come from?
[00:27.12] And can I play outside?
[00:29.82] All my friends have daddys, momma why don't I?
[00:52.82] 
[00:36.18] And so I wear waterproof mascara
[00:43.36] There's things you shouldn't see when you're a kid
[00:50.64] Thank God they make waterproof mascara
[00:57.86] 'Cuz it won't run like his daddy did
[01:15.86] 
[01:05.92] So I'm dating again
[01:08.76] Letting my guard down is just so hard to do
[01:15.08] Never duced my son to someone new
[01:22.26] 'Cuz if I get my heart broke
[01:26.75] Honey he will too
[01:35.25] 
[01:30.33] And so I wear waterproof mascara
[01:36.74] There's things you shouldn't see when you're a kid
[01:43.90] Thank God they make waterproof mascara
[01:50.28] 'Cuz it won't run like his daddy did
[02:08.28] 
[01:57.44] I can throw the ball out in the yard
[02:01.09] Teach him how to fish
[02:03.83] How to drive a car
[02:05.68] But in my heart, it just wont be enough
[02:08.31] We've always gotten by somehow
[02:14.77] I may not need a man right now
[02:18.45] But I know he does
[02:27.45] 
[02:40.17] Thank God they make waterproof mascara
[02:46.42] 'Cuz it wont run like his daddy did
[02:53.75] That's why I wear waterproof mascara